ud06/02/02.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="listatickets">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ticket" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="numero" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="fecha" type="xs:date" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="hora" type="xs:time" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="producto" minOccurs="1" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="nombre" type="xs:string"/>
                                <xs:element name="precio" type="xs:decimal"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="total" type="xs:decimal"/>
                    </xs:sequence>
                </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>